


<!doctype html>
<html lang="zh_CN" class=" ">
  <head>
      <meta charset="UTF-8">
    <title>51刷吧 - 免费个人收款</title>
    <meta name="keywords" content="个人收款,个人支付宝,个人微信,个人支付接口,个人支付宝接口,个人微信接口,支付接口,免费个人收款,51shuaba,个人商户,虚拟商品代理平台">
    <meta name="description" content="免费个人收款">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
      html, body { margin: 0; padding: 0; }
      p { padding: 0; margin: 0; }
      ul { list-style: none; padding: 0; margin: 0; }
      section { overflow: hidden; }
      nav { list-style: none; position: absolute; top: 12px; left: 0; right: 0; z-index: 999; }
      body { min-width: 1000px; }
      nav ul { width: 1000px; margin: auto; }
      nav li { float: left; font-size: 20px; padding: 0 20px; }
      nav li a { color: #c2c2c2; text-decoration: none; }
      nav .active a { color: #409EFF; }
      .banner { position: relative; height: 480px; margin: auto; background: url(//save-1252137158.file.myqcloud.com/background.png  ); background-size: cover; background-position: 50% 50%; }
      .banner>img { width: 100%;}
      .banner>div { position: absolute; left: 0; right: 0; bottom: 160px; text-align: center; }
      .banner>div img { height: 0;}
      .banner p { font-size: 28px; color: #409EFF; padding: 34px; }
      .banner div a { color: #fff; font-size: 21px; text-decoration: none; background: #409EFF; padding: 8px 30px; border-radius: 8px; }
      .advantage { padding: 94px 0 76px; width: 1200px; margin: auto; }
      .advantage ul { margin-top: 86px; }
      .advantage img { margin-right: 200px; margin-left: 100px; width: 460px; float: left; }
      .advantage li { margin-bottom: 80px; }
      .advantage h3 { font-weight: normal; font-size: 28px; color: #474747; margin: 15px 0; }
      .advantage p { font-size: 20px; color: #999; line-height: 1.5; }
      .service { background: #f9f9fa; padding: 28px 0 57px; }
      .service h2 { font-size: 28px; color: #474747; text-align: center; margin-bottom: 60px; font-weight: normal; }
      .service ul { overflow: hidden; width: 1200px; margin: auto; }
      .service li { float: left; width: 400px; text-align: center; font-size: 24px; color: #999; }
      .service img { margin-bottom: 26px; width: 66px; }
      .download { padding: 80px 0 82px; text-align: center; }
      .download img { width: 280px; }
      .download p { font-size: 22px; color: #474747; margin-top: 14px; }
      footer { background: #9b9b9b; font-size: 14px; color: #fff; text-align: center; padding: 22px 0 50px; line-height: 1.8; }
      footer .copyright { border-top: 1px solid #a2a2a2; margin: 8px 0 0; font-size: 16px; padding-top: 16px; }
      p.big-title { font-size: 48px; margin-bottom: 20px; color: #409EFF; font-weight: 700;}
      .download a { 
        color: #fff;
    font-size: 21px;
    text-decoration: none;
    background: #409EFF;
    padding: 8px 30px;
    border-radius: 8px; }
    .github {
      position: absolute;
      top: 16px;
      right: 16px;
      z-index: 999;
    }
    </style>
  </head>
  <body>
<div class="github">
  <a class="header-logo-invertocat" href="https://github.com/HJaycee/PersonalPay" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
    <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
      <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
    </svg>
  </a>
</div>
  <section class="banner">
    <div>
      <p class="big-title">专业的个人收款平台</p>
      <a href="http://123.206.186.27:88">免费使用</a>
    </div>
  </section>
  <section class="advantage">
    <img src="//save-1252137158.file.myqcloud.com/phone-pic2.png  "/>
    <ul>
      <li>
        <h3>无需签约</h3>
        <p>不用安装第三方app，告别后门</p>
      </li>
      <li>
        <h3>费率0%</h3>
        <p>直接收款到个人支付宝和微信</p>
      </li>
      <li>
        <h3>功能强大</h3>
        <p>虚拟商品自动发货，订单可查</p>
      </li>
    </ul>
  </section>
  <section class="service">
    <h2>收款流程</h2>
    <ul>
      <li>
        <img src="//save-1252137158.file.myqcloud.com/icon1.png"/>
        <p>付款前自动通知商户</p>
      </li>
      <li>
        <img src="//save-1252137158.file.myqcloud.com/icon2.png"/>
        <p>商户确认收款</p>
      </li>
      <li>
        <img src="//save-1252137158.file.myqcloud.com/icon3.png"/>
        <p>买家收到收货邮件</p>
      </li>
    </ul>
  </section>
  <section class="download" id="download">
    <a href="http://123.206.186.27/buy.html?mch=1434791754">￥0.01体验</a>
  </section>
  <footer>
    <p>联系我们</p>
    <p>Email：service@51shuaba.xyz</p>
    <p class="copyright">51刷吧 版权所有 浙ICP备16035010号-3&nbsp;&nbsp;&nbsp;&nbsp;Copyright@2018 51shuaba.xyz All Rights Reseved.</p>
  </footer>
  </body>
</html>